<html> 
    <style>
        form{ 
            background-color: rgb(201, 142, 47); 
            padding: 20px;
         }
    </style>  
    <body>
        
        <h1 style="background-color: rgb(240, 175, 71); text-align:center;">RESTAURANTS</h1> 
        <form action="/validateadd/" method="post">
            {% csrf_token %}
        <label>Restaurant ID: </label> <input type="text" name="rid" required><br><br>
        <label>Restaurant Name: </label>  <input type="text" name="rname" required><br><br>
        <label>Restaurant Type: </label> <input type="text" name="rtype" required><br><br>
        <label>Restaurant Address: </label> <input type="text" name="raddress" required><br><br>
        <br><br>
        <input type="submit" value="ADD">
        </form>      
    </body>
 </html>