<!-- confirm_delete.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
</head>
<body>
    <h1>Confirm Deletion</h1>
    <p>Are you sure you want to delete "{{ food.foodName1 }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Confirm Delete</button>
        <a href="{% url 'restaurant_food_list' restaurant.pk %}">Cancel</a>
    </form>
</body>
</html>
