<!-- edit_food_price.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Food Price</title>
</head>
<body>
    <h1>Edit Price for {{ food.foodName1 }}</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Changes</button>
    </form>

    <a href="{% url 'restaurant_food_list' restaurant.pk %}">Cancel</a>
</body>
</html>
