<!-- order_confirmation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>
<body>
    <h2>Order Confirmation</h2>
    <p>Your order has been placed successfully!</p>
    <p>Total Price: Rs. {{ total_price }}</p>

    <h3>Ordered Items:</h3>
    <ul>
        {% for item in food_items %}
        <li>{{ item.foodName1 }} - Rs. {{ item.foodPrice }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'user_profile' %}">Go to Your Profile</a>
</body>
</html>
