<!-- restaurant_food_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu for {{ restaurant.name }}</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .edit-button, .delete-button {
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .edit-button {
            background-color: #28a745;
        }
        .edit-button:hover {
            background-color: #218838;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Food Menu for {{ restaurant.name }}</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for food in foods %}
                <tr>
                    <td>{{ food.foodName1 }}</td>
                    <td>{{ food.foodDes1 }}</td>
                    <td>Rs. {{ food.foodPrice }}</td>
                    <td>
                        <a href="{% url 'edit_food_price' restaurant.pk food.pk %}" class="edit-button">Edit Price</a>
                        <form action="{% url 'delete_food' restaurant.pk food.pk %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No food items available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'add_food' restaurant.pk %}" class="button">Add New Food Item</a>
</body>
</html>
