<!-- restaurant_food_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu for {{ restaurant.name }}</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .edit-button, .delete-button {
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .edit-button {
            background-color: #28a745;
        }
        .edit-button:hover {
            background-color: #218838;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="restaurant_id" value="{{ restaurant_id }}">
        <table>
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for food in f %}
                <tr>
                    <td><input type="checkbox" name="selected_foods" value="{{ food.foodID }}"></td>
                    <td>{{ food.foodName1 }}</td>
                    <td>{{ food.foodDes1 }}</td>
                    <td>Rs. {{ food.foodPrice }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Proceed to Checkout</button>
    </form>
</body>
</html>
