<!DOCTYPE html>
<html>
    {% load static %}
<head>
    
    <style>
        body {
            background-image: url("{% static 'static/images/rest.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            background-color: bisque;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
        .button {
            text-decoration: none;
            padding: 5px 10px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            font-size: 12px;
        }
        .button:hover {
            background-color: darkblue;
        }
        .action-links a {
            margin: 0 5px;
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgb(31, 207, 31);
            color: white;
            border-radius: 5px;
            display: inline-block;
            font-size: 12px;
        }
        .action-links a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Restaurants ID</th>
            <th>Restaurants Name</th>
            <th>Restaurants Type</th>
            <th>Restaurant Address</th>
            <th>Menu</th>
        </tr>
        {% for r in rest %}
        <tr>
            <td>{{r.restID}}</td>
            <td>{{r.restName}}</td>
            <td>{{r.restType}}</td>
            <td>{{r.restAddress}}</td>
            <td>
                <a href="{% url 'user_menu' r.pk %}" class="button">Food Menu</a>
            </td>
            
            
        </tr>
        {% endfor %}
    </table>
</body>
</html>
